<!DOCTYPE html>
<html>
    <head>
        <title>Search Plugin test</title>
        <script src="jquery.js"></script>
        <script src="underscore.js"></script>
        <script src="require.js"></script>
        <script src="search.js"></script>
        <link href="search.css" rel="stylesheet" type="text/css" />
        <style>
            body {
                overflow: hidden;
            }

            #outer {
                position: absolute;
                width: 600px;
                height: 41px;
                left: 50%;
                top: 50%;
            }

            #border {
                border: 1px solid lightgray;
                position: absolute;
                width: 600px;
                height: 41px;
                left: -50%;
                top: -50%;
            }

            .ch {
                border: 1px solid #02b7db !important;
            }

            #inner {
                margin: 0;
                padding: 8px;
                border: none;
                outline: none;
                width: calc(100% - 16px);
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="border">
                <input id="inner" />
            </div>
        </div>

        <script>
            $(document).ready(function () {
                $('#inner').focus(function () {
                    $('#border').addClass('ch');
                }).focusout(function () {
                    $('#border').removeClass('ch');
                });

                var arr = [
                    'арбуз', 'азбука', 'артист', 'апрель', 'август', 'абракадабра', 'абажур',
                    'балалайка', 'бомба', 'батут', 'бутылка', 'борьба', 'бобЄр',
                    'веранда', 'волк', 'вермишель', 'война', 'висилица',
                    'герой', 'голова', 'граната', 'голубь', 'глобус', 'галка',
                    'дерево', 'дорога', 'дрова', 'декабрь', 'дрозд', 'демократи€',
                    'езда', 'ересь',
                    'Єж', 'Єлка',
                    'жизнь', 'жопа', 'желе', 'жираф',
                    'зима', 'за€ц', 'зарплата', 'золото',
                    'июнь', 'июль', 'иволга', 'иголка',
                    'йод',
                    'колбаса', 'корова',
                    'лес', 'лиса', 'лаванда',
                    'мес€ц', 'март', 'море', 'май',
                    'но€брь', 'нарост', 'Ќорвеги€',
                    'орЄл', 'окт€брь',
                    'пихта', 'пилот',
                    'река', 'радуга', 'рожа',
                    'стул', 'стол', 'стату€', 'сент€брь',
                    'туфли', 'термос', 'телевизор',
                    'ураган', 'укроп',
                    'февраль',
                    'хорь', 'хвост', 'хворост',
                    'цапл€', 'цыплЄнок',
                    'чайка', 'чайник', 'человек',
                    'шайба', 'шарада',
                    'щука',
                    'эквалайзер',
                    'юг',
                    '€блоко', '€нварь'
                ];

                var lastArray = [];

                var func = function (text, f) {
                    if (!text.trim().length) {
                        lastArray = [];
                        f([]);
                        return;
                    }

                    var result = [];

                    text = text.toLowerCase();
                    _.each(arr, function(item) {
                        if (item.indexOf(text) != -1) {
                            result.push(item);
                        } 
                    });

                    lastArray = result;
                    f(result);
                };

                require(['search'], function () {
                    $('#inner').searchPlugin(func, function (keyResult) {
                        $('#inner').val(lastArray[keyResult]);
                    });
                });
            });
        </script>
    </body>
</html>